# tel-monopoly

./: README.md  build.gradle  gradle.properties  settings.gradle
tel-monopoly-backend-service/: build.gradle
tel-monopoly-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/monopoly/service/: Application.java
tel-monopoly-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/monopoly/service/domain/game/: ChanceCard.java  ChanceCardPile.java  Dice.java  Dices.java  DicesResult.java  MonopolyAction.java  MonopolyBoard.java  MonopolyChanceCard.java  MonopolyField.java  MonopolyGame.java  MonopolyInstanceFactory.java  Player.java  Turn.java
tel-monopoly-backend-service/src/main/java/dk/sunepoulsen/tech/enterprise/labs/monopoly/service/domain/game/actions/: ByeGroundAction.java  ByeGroundReason.java  ChooseAction.java  ChooseActionReason.java  IncreaseSalaryAction.java  MonopolyAction.java  MonopolyScholarshipAction.java  MoveBackwardAction.java  MoveBackwardToFieldAction.java  MoveForwardAction.java  MoveForwardToFieldAction.java  MoveToJailAction.java  MoveToNextFerryAction.java  (+6 more)
tel-monopoly-backend-service/src/main/resources/: application.yml
tel-monopoly-backend-service/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/monopoly/service/domain/game/: ChanceCardPileSpec.groovy  DiceSpec.groovy  DicesResultSpec.groovy  DicesSpec.groovy  MonopolyBoardSpec.groovy  MonopolyGameSpec.groovy  TurnSpec.groovy
tel-monopoly-backend-service/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/monopoly/service/domain/tests/: MonopolyGameTestData.groovy  MonopolyTestField.groovy  TestPlayer.groovy
tel-monopoly-component-tests/docker/ct/: docker-compose.yml
tel-monopoly-component-tests/src/test/groovy/dk/sunepoulsen/tech/enterprise/labs/monopoly/ct/: GamesSpec.groovy
(+32 files in other folders)
