subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    group 'dk.sunepoulsen.tech-enterprise-labs'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    task allWrappers(type: Wrapper) {
        gradleVersion = '6.3'
    }

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'

        // Logging
        implementation "ch.qos.logback:logback-classic:${project.property('logback.version')}"
        implementation "org.slf4j:log4j-over-slf4j:${project.property('log4j-over-slf4j.version')}"

        // JUnit
        testCompile group: 'junit', name: 'junit', version: '4.12'

        // Spock
        testImplementation localGroovy() // Note: using the groovy implementation shipped with gradle
        testImplementation "org.spockframework:spock-core:1.3-groovy-2.5"
        testImplementation 'cglib:cglib-nodep:3.3.0'
        testImplementation 'org.objenesis:objenesis:3.0.1'
    }

}
